# PassApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.migo.migoapp.model.db.AppDb/: 1.json
app/src/androidTest/java/com/migo/migoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/migo/migoapp/: App.kt  Constant.kt
app/src/main/java/com/migo/migoapp/di/: ApiModule.kt  DbModule.kt  RepoModule.kt
app/src/main/java/com/migo/migoapp/model/api/: ApiInterceptor.kt  ApiResult.kt  ApiService.kt
app/src/main/java/com/migo/migoapp/model/api/vo/: ApiStatusItem.kt
app/src/main/java/com/migo/migoapp/model/db/: AppDb.kt  DateTimeConverter.kt  PassDao.kt  PassTypeConverter.kt
app/src/main/java/com/migo/migoapp/model/db/vo/: Pass.kt
app/src/main/java/com/migo/migoapp/model/emuns/: ApiEnv.kt  NetworkType.kt  PassStatus.kt  PassTitleType.kt  PassType.kt
app/src/main/java/com/migo/migoapp/model/repository/: ApiRepository.kt  PassRepository.kt
app/src/main/java/com/migo/migoapp/model/vo/: PassListItem.kt
app/src/main/java/com/migo/migoapp/ui/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/migo/migoapp/ui/dialog/: PassDetailDialogFragment.kt
app/src/main/java/com/migo/migoapp/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt
app/src/main/java/com/migo/migoapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/migo/migoapp/ui/mypass/: MyPassAdapter.kt  MyPassFragment.kt  MyPassFuncListener.kt  MyPassGroupAdapter.kt  MyPassViewModel.kt
app/src/main/java/com/migo/migoapp/ui/store/: StoreFragment.kt  StoreFuncListener.kt  StorePassAdapter.kt  StorePassGroupAdapter.kt  StoreViewModel.kt
app/src/main/java/com/migo/migoapp/ui/viewholder/: PassGroupViewHolder.kt  PassViewHolder.kt
app/src/main/java/com/migo/migoapp/ui/wallet/: WalletAdapter.kt  WalletFragment.kt  WalletFuncListener.kt  WalletGroupAdapter.kt  WalletViewModel.kt
app/src/main/java/com/migo/migoapp/widget/log/: DebugLogTree.kt
app/src/main/java/com/migo/migoapp/widget/utility/: GeneralUtils.kt
app/src/main/res/layout/: activity_main.xml  dialog_pass_detail.xml  fragment_home.xml  fragment_my_pass.xml  fragment_store.xml  fragment_wallet.xml  item_network_status.xml  item_pass.xml  item_pass_group.xml  toolbar.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/navigation/: nav_home.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/migo/migoapp/: ExampleUnitTest.kt
app/src/test/java/com/migo/migoapp/mockapi/: ApiResult.kt  BaseApiTest.kt  StatusApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
