// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.31"
    ext.gradle_version = '4.2.2'
    ext.ktx_version = '1.6.0'
    ext.ktx_extensions_version = '2.3.1'
    ext.material_version = '1.5.0-alpha01'
    ext.constraint_version = '2.0.4'
    ext.appcompat_version = '1.4.0-alpha03'
    ext.activity_ktx_version = '1.2.3'
    ext.fragment_ktx_version = '1.3.5'
    ext.lifecycle_extensions_version = "2.2.0"
    ext.lifecycle_common_version = "2.3.1"
    ext.nav_version = '2.3.5'
    ext.hilt_android_version = '2.31-alpha'
    ext.hilt_version = '2.35'
    ext.hilt_compiler_version = '1.0.0'
    ext.hilt_viewmodel_version = '1.0.0-alpha03'
    ext.hilt_work_version = '1.0.0'
    ext.okhttp_version = '4.9.0'
    ext.okhttp_interceptor_version = '4.9.0'
    ext.retrofit_version = '2.9.0'
    ext.coroutines_version = '1.3.9'
    ext.room_version = '2.3.0'
    ext.coroutines_test_version = '1.3.9'
    ext.stetho_version = "1.5.1"
    ext.timber_version = '4.7.1'
    ext.junit_version = '4.13.2'
    ext.android_test_ext_version = '1.1.3'
    ext.espresso_version = '3.4.0'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}